<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HARYANA</title>
</head>
                    <div>
 		<center><h1><ins>SANGRI KI SABZI</ins></h1>
		<img src="sangri.jpg" width="400" height="400"></center>
      </div>
<body bgcolor="ADD8E6">
	  <h1>INGREDIENTS</h1>
	  <h3><li>100 gms Sangar</li>
      <li>1 Bay Leaf</li>
<li>4 tbsp Mustard oil</li> 
<li>5 – 6 Red chilly (dry and sabut)</li>
<li>1 tsp Mustard (grounded)</li>
<li>1/2 cup Curd</li> 
<li>1 pinch Hing</li>
<li>5 tsp Amchur (dry and sabut)</li>
<li>1/2 tsp Jeera Water for soaking</li> 
<li>1 cup Water</li> 
<li>1/2 tsp Red chilly powder</li> 
<li>1/2 tsp Haldi</li>
<li>1 tsp Garam masala</li> 
<li>1 tsp Amchur</li>
<li>1/2 tsp Dhaniya powder</li> 
<li>1/2 tsp Sugar</li>

     <h1>INSTRUCTIONS</h1>
     <h3><li>Soak the sangar in haldi water for whole night.</li>
      <li>Put it in a pressure cooker and wait for 1 whistle.Turn off the gas.</li> 
<li>Strain the sangar through a strainer. Keep the strained water aside.</li>
<li>Heat mustard oil in a kadahi.</li>
 <li>Now give tadka by adding mustard (grounded), hing, jeera and sabut red chilly.</li>
<li>hen the tadka is ready add the masala paste.</li>
 <li>Add curd, sangar and soaked amchur. ( soak it for a 1/2 hour).</li>
<li>Add to the kadahi. If required add the strained water. Cook it for 10-15 minutes.</li>
<li>You can enjoy this vegetable for 8-10 days if kept in a refrigerator.</li> 
<li>Serve sangri ki sabzi hot with dal ke parathe.</h3></li>

   <center><h1><u>RECIPE</h1></u>
     <iframe width="660" height="315" src="https://www.youtube.com/embed/AZb-W71BegI?si=rY2rt9hFwQf46MSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
   </center>

</body>
</html>